{
  "application.js": "/packs/js/application-2181adcc3224cdc0c9c1.js",
  "application.js.map": "/packs/js/application-2181adcc3224cdc0c9c1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2181adcc3224cdc0c9c1.js"
      ],
      "js.map": [
        "/packs/js/application-2181adcc3224cdc0c9c1.js.map"
      ]
    },
    "layer_vue": {
      "js": [
        "/packs/js/layer_vue-45aa1819db87abdfb682.js"
      ],
      "js.map": [
        "/packs/js/layer_vue-45aa1819db87abdfb682.js.map"
      ]
    }
  },
  "layer_vue.js": "/packs/js/layer_vue-45aa1819db87abdfb682.js",
  "layer_vue.js.map": "/packs/js/layer_vue-45aa1819db87abdfb682.js.map"
}